name: .NET

on:
  push:
    tags:
      - '*'
  workflow_dispatch:
    
jobs:
  build:
    environment: distEnv
    strategy:
      matrix:
        configuration: [Release]

    runs-on: windows-latest  # For a list of available runner types, refer to
                             # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    # Add Wix installer
    - name: Choco help
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install wixtoolset

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Publish
      run: dotnet publish -p:PublishProfile=HydroModTools/Properties/PublishProfiles/FolderProfile

    - name: zip published files
      uses: papeloto/action-zip@v1
      with:
        files: HydroModTools\publish\
        dest: Hydroneer Modding Toolchain.zip

    - name: dir list
      run: dir

    - name: dir list1
      run: dir HydroModTools\

    - name: Build msi
      run: msbuild HydroModTools.Installer\HydroModTools.Installer.wixproj

    - name: dir list2
      run: dir HydroModTools.Installer\Installs

    - name: release
      uses: actions/create-release@v1
      id: create_release
      with:
        draft: false
        prerelease: false
        release_name: Hydroneer Modding Toolchain
        tag_name: ${{ github.ref }}
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: upload built app zip
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: Hydroneer Modding Toolchain.zip
        asset_name: Hydroneer Modding Toolchain.zip
        asset_content_type: application/zip

    - name: upload msi installer
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: HydroModTools.Installer\Installs\HydroModTools.msi
        asset_name: HydroModTools.msi
        asset_content_type: application/x-msi
